demos/css3-flip-card/src/index.jade
doctype html
html
  head
    title css3 flip card

    link(rel="stylesheet" href="style.css")
    meta(name="viewport" content="width=device-width")

    
  body
    .container
      #offer
        .front front
          button click me!
        .back back

    script(src="script.js")
    include ../../../layouts/ga

demos/css3-flip-card/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>css3 flip card</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="container">
      <div id="offer">
        <div class="front">front
          <button>click me!</button>
        </div>
        <div class="back">back</div>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41766728-1', 'rhrn.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
