demos/offerwall/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/flat-ui-official/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/flat-ui-official/css/flat-ui.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div ng-controller="offerwallController" class="container">
      <div ng-show="show.currencies || show.providers" class="header row">
        <div class="col-xs-6"><a href="#currencies" ng-class="{'btn-inverse': show.currencies}" class="btn btn-block btn-lg btn-primary"><i class="glyphicon glyphicon-euro"></i> Currencies</a></div>
        <div class="col-xs-6"><a href="#providers" ng-class="{'btn-inverse': show.providers}" class="btn btn-block btn-lg btn-primary"><i class="glyphicon glyphicon-download"></i> Providers</a></div>
      </div>
      <div ng-show="show.offers" class="header row">
        <div class="col-xs-6">
          <div ng-click="goBack()" class="btn btn-block btn-lg btn-primary"><i class="glyphicon glyphicon-arrow-left"> </i> Back</div>
        </div>
        <div class="col-xs-6 offer-info"><span ng-if="offer.currency" class="currency">{{offer.currency.name}}</span><span ng-if="offer.provider" class="provider">{{offer.provider.name}}</span></div>
      </div>
      <div ng-show="show.currencies" class="body row">
        <div ng-repeat="currency in currencies" class="col-xs-12 currencies">
          <div class="col-xs-6"><a href="#/offers/{{currency.id}}/0" class="btn btn-sm btn-default name">{{currency.name}}</a></div>
          <div class="col-xs-6 providers"><span ng-repeat="provider in getProviders(currency.provider)" class="provider">{{provider.name}}</span></div>
        </div>
      </div>
      <div ng-show="show.providers" class="body row">
        <div ng-repeat="provider in providers" class="col-xs-12 providers">
          <div class="col-xs-6">
            <div class="name">{{provider.name}}</div>
          </div>
          <div class="col-xs-6 currencies"><a ng-repeat="currency in getCurrencies(provider.currency)" href="#/offers/{{currency.id}}/{{provider.id}}" class="btn btn-sm btn-default">{{currency.name}}</a></div>
        </div>
      </div>
      <div ng-show="show.offers" class="body row">
        <div ng-repeat="offer in offers" class="col-xs-12 offers">
          <div class="col-xs-8"><a target="_blank" href="{{offer.url}}" class="offer">{{offer.name}}</a>
            <div class="description">{{offer.description}}</div>
          </div>
          <div class="col-xs-4">
            <div class="btn btn-lg btn-info reward">{{offer.reward}}</div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41766728-1', 'rhrn.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

demos/offerwall/src/index.jade
doctype html
html(ng-app="app")

  head

    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(rel="stylesheet" href="bower_components/flat-ui-official/bootstrap/css/bootstrap.css")
    link(rel="stylesheet" href="bower_components/flat-ui-official/css/flat-ui.css")
    link(rel="stylesheet" href="css/app.css")

  body

    .container(ng-controller="offerwallController")
      .header.row(ng-show="show.currencies || show.providers")
        .col-xs-6
          a.btn.btn-block.btn-lg.btn-primary(href="#currencies" ng-class="{'btn-inverse': show.currencies}")
            i.glyphicon.glyphicon-euro
            |  Currencies
        .col-xs-6
          a.btn.btn-block.btn-lg.btn-primary(href="#providers", ng-class="{'btn-inverse': show.providers}")
            i.glyphicon.glyphicon-download
            |  Providers
      .header.row(ng-show="show.offers")
        .col-xs-6
          .btn.btn-block.btn-lg.btn-primary(ng-click="goBack()")
            i.glyphicon.glyphicon-arrow-left 
            |  Back
        .col-xs-6.offer-info
          span.currency(ng-if="offer.currency") {{offer.currency.name}}
          span.provider(ng-if="offer.provider") {{offer.provider.name}}
      .body.row(ng-show="show.currencies")
        .col-xs-12.currencies(ng-repeat="currency in currencies")
          .col-xs-6
            a.btn.btn-sm.btn-default.name(href="#/offers/{{currency.id}}/0")
              | {{currency.name}}
          .col-xs-6.providers
            span.provider(ng-repeat="provider in getProviders(currency.provider)")
              | {{provider.name}}
      .body.row(ng-show="show.providers")
        .col-xs-12.providers(ng-repeat="provider in providers")
          .col-xs-6
            .name {{provider.name}}
          .col-xs-6.currencies
            a.btn.btn-sm.btn-default(ng-repeat="currency in getCurrencies(provider.currency)", href="#/offers/{{currency.id}}/{{provider.id}}")
              | {{currency.name}}

      .body.row(ng-show="show.offers")
        .col-xs-12.offers(ng-repeat="offer in offers")
          .col-xs-8
            a.offer(target="_blank" href="{{offer.url}}") {{offer.name}}
            .description {{offer.description}}
          .col-xs-4
            .btn.btn-lg.btn-info.reward {{offer.reward}}


    script(src="bower_components/angular/angular.min.js")
    script(src="bower_components/angular-route/angular-route.min.js")
    script(src="bower_components/angular-resource/angular-resource.min.js")
    script(src="bower_components/angular-animate/angular-animate.min.js")
    script(src="js/data.js")
    script(src="js/app.js")

    include ../../../layouts/ga
